NODE_ENV=production
VUE_APP_API="https://chefpipz.herokuapp.com/api"
VUE_APP_API_FAKE="http://localhost:3004"
VUE_APP_REST_PORT="3010"

VUE_APP_DB_HOST="us-cdbr-iron-east-03.cleardb.net"
VUE_APP_DB_USER="ba30a4bf0efd95"
VUE_APP_DB_PASSWORD="621f9c8c"
VUE_APP_DB_DATABASE="heroku_d9838c7ffb34abb"