NODE_ENV=development
VUE_APP_API="/api"
VUE_APP_API_FAKE="http://localhost:3004"
VUE_APP_REST_PORT="3010"

VUE_APP_DB_HOST="127.0.0.1"
VUE_APP_DB_USER="root"
VUE_APP_DB_PASSWORD=""
VUE_APP_DB_DATABASE="portfolio"